{
    "name": "webmk/wedevs-plug",
    "description": "A tutorial plugin for wedevs academy",
    "type": "wordpress-plugin",
    "license": "GPLv2",
    "minimum-stability": "dev",
    "require": {},
    "autoload":{
    	"psr-4":{
    		"WeDevs\\Academy\\":"includes/"
    	},
    	"files": []
    }
}
